RABBITMQ_EXCHANGE=dsw.exchange
RABBITMQ_QUEUE=dsw.queue
RABBITMQ_ROUTINGKEY=dsw.routingkey
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_URL=jdbc:mysql://db:3306/LocacaoBike?createDatabaseIfNotExist=true