apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
data:
  RABBITMQ_EXCHANGE: "dsw.exchange"
  RABBITMQ_QUEUE: "dsw.queue"
  RABBITMQ_ROUTINGKEY: "dsw.routingkey"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
