apiVersion: v1
kind: Secret
metadata:
  name: notargg-secret
type: Opaque
data:
  rabbitmq-username: Z3Vlc3Q=  
  rabbitmq-password: Z3Vlc3Q=
  spring.mail.username: ZGVzd2VidGVzdGVAZ21haWwuY29t  
  spring.mail.password: c2ZjYyBsaGVkIHdvcWogeW5raQ==
  spring.mail.host: Z21haWw= 